# name				type	args
display_set_mode		c	iiip
LbPaletteSet			c	p
game_wait_for_vsync		w
LbFileLength			w	s
game_handle_sdl_events		c
game_make_screenshot		w	spp
game_play_music			c
game_transform_path		w	sp
game_update			c
keyboard_clear_buffer		c
keyboard_read_key		c
memory_preallocate		w
sound_call_driver		c	pxpp
sound_get_io_environment	c	p
sound_install_dig_driver_file	c	sp
sound_install_dig_ini		c	p
sound_play_music		c
sound_stop_music		c
MSSSMACKTIMERREAD		w
timer_get_18_2_hz_ticks		w
timer_register_callback		c	p
timer_set_divisor		c	i
timer_set_user_data		c	ip
