# name				type	args
LbScreenSetupAnyMode	c	iiip
LbPaletteSet			c	p
game_wait_for_vsync		w
LbFileLength			w	s
LbFileSeek				w	iii
LbFileRead				i	ipi
LbFileWrite				i	ipi
LbFileClose				w	i
LbFileExists			w	i
LbFilePosition			i	i
LbFileDelete			w	s
LbFileOpen				i	si
LbFileLoadAt			i	sp
LbFileLengthRnc			i	s
UnpackM1				i	pi
game_handle_sdl_events		c
get_highest_file_no		i	sis
LbIffSave				w	spps
LbPngSave				w	spps
game_play_music			c
game_transform_path		w	sp
game_update			c
keyboard_clear_buffer		c
keyboard_read_key		c
LbMemorySetup			w
LbMemoryAllocLow		p	i
LbMemoryAlloc			p	i
LbMemoryCheck			w
LbMemoryReset			w
LbMemoryFree			w	p
split_arena				c	pi
LbSpriteSetup			w	ppp
LbKeyboard				i
sound_call_driver		c	pxpp
sound_get_io_environment	c	p
sound_install_dig_driver_file	c	sp
sound_install_dig_ini		c	p
sound_play_music		c
sound_stop_music		c
MSSSMACKTIMERREAD		w
timer_get_18_2_hz_ticks		w
timer_register_callback		c	p
timer_set_divisor		c	i
timer_set_user_data		c	ip
joy_grip_unknsub_08		i	i
trig					w	ppp
